/* Basic Reset for Consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Import Google Fonts for a classy look */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Segoe+UI:wght@400;600&display=swap');

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(135deg, #ff8c00 0%, #ffd700 50%, #1e90ff 100%); /* Tangerine to yellow to ocean blue */
  color: #2d3436; /* Dark gray for readable text */
  position: relative;
  overflow-x: hidden;
  animation: waveShift 20s ease infinite; /* Wave-like background animation */
  min-height: 100vh; /* Ensure full height for footer positioning */
}

/* Wave-like background animation */
@keyframes waveShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Wave overlay */
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.2)" fill-opacity="1" d="M0,160L48,176C96,192,192,224,288,213.3C384,203,480,149,576,138.7C672,128,768,160,864,181.3C960,203,1056,213,1152,197.3C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') repeat-x bottom;
  animation: waveMove 10s linear infinite;
}

@keyframes waveMove {
  0% { background-position: 0 bottom; }
  100% { background-position: 1440px bottom; }
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif; /* Classy font for headings */
  color: #ff4500; /* Bright tangerine */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Subtle shadow for better visibility */
}

/* Links */
a {
  text-decoration: none;
  color: #1e90ff; /* Ocean blue for links */
  transition: color 0.3s ease, text-shadow 0.3s ease;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Shadow for visibility */
}

a:hover {
  color: #40c4ff; /* Lighter blue on hover */
  text-shadow: 0 0 10px rgba(64, 196, 255, 0.7);
}

/* Navbar */
.navbar {
  background: linear-gradient(90deg, #ff8c00 0%, #ffd700 100%); /* Tangerine to yellow gradient */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.navbar .navbar-nav .nav-link {
  color: #ffffff !important;
  font-family: 'Playfair Display', serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); /* Shadow for visibility on gradient */
}

.navbar .navbar-nav .nav-link:hover {
  color: #20b2aa !important; /* Seafoam green on hover */
  text-shadow: 0 0 10px rgba(32, 178, 170, 0.7);
}

.navbar .nav-link.active {
  color: #d4af37 !important; /* Gold for active link */
  text-shadow: 0 0 10px rgba(212, 175, 55, 0.7);
}

.navbar-toggler {
  border-color: #d4af37; /* Gold border for toggler */
}

/* Search Bar */
.search-bar-container {
  display: flex;
  justify-content: center;
}

.search-bar {
  width: 250px;
  padding: 8px;
  border: 1px solid #d4af37; /* Gold border */
  border-radius: 20px;
  background-color: #ffffff;
  color: #2d3436;
  box-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
}

.search-button {
  background: linear-gradient(45deg, #ff8c00, #ffd700); /* Tangerine to yellow */
  color: #2d3436;
  border: none;
  padding: 8px 16px;
  margin-left: 8px;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s ease;
  font-family: 'Playfair Display', serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Shadow for visibility */
}

.search-button:hover {
  background: linear-gradient(45deg, #ffa500, #ffea00);
  box-shadow: 0 0 15px rgba(212, 175, 55, 0.7);
}

/* Product Cards */
.product-card {
  border: 2px solid #20b2aa;
  border-radius: 15px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.95); /* Slightly more opaque for better text visibility */
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 140, 0, 0.5);
}

.product-image, .card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.product-details {
  padding: 15px;
}

.product-details h6, .card-body h6 {
  color: #2d3436;
  font-family: 'Playfair Display', serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Shadow for visibility */
}

.product-details p, .card-body p {
  color: #2d3436;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Subtle shadow for visibility */
}

.product-details .btn, .card-body .btn {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  transition: background 0.3s ease, box-shadow 0.3s ease;
  font-family: 'Playfair Display', serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Shadow for visibility */
}

.btn-primary {
  background: linear-gradient(45deg, #1e90ff, #20b2aa); /* Blue to seafoam green */
  border: none;
  color: #ffffff;
  font-family: 'Playfair Display', serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); /* Shadow for visibility */
}

.btn-primary:hover {
  background: linear-gradient(45deg, #40c4ff, #40e0d0);
  box-shadow: 0 0 15px rgba(32, 178, 170, 0.7);
}

.btn-info {
  background: linear-gradient(45deg, #ff8c00, #ffd700); /* Tangerine to yellow */
  border: none;
  color: #2d3436;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Shadow for visibility */
}

.btn-info:hover {
  background: linear-gradient(45deg, #ffa500, #ffea00);
  box-shadow: 0 0 15px rgba(212, 175, 55, 0.7);
}

.btn-success {
  background: linear-gradient(45deg, #20b2aa, #1e90ff); /* Seafoam green to blue */
  border: none;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); /* Shadow for visibility */
}

.btn-success:hover {
  background: linear-gradient(45deg, #40e0d0, #40c4ff);
  box-shadow: 0 0 15px rgba(32, 178, 170, 0.7);
}

.btn-danger {
  background: linear-gradient(45deg, #ff4500, #ff8c00); /* Tangerine to orange */
  border: none;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); /* Shadow for visibility */
}

.btn-danger:hover {
  background: linear-gradient(45deg, #ff6347, #ffa500);
  box-shadow: 0 0 15px rgba(255, 69, 0, 0.7);
}

/* Footer */
.footer {
  background: linear-gradient(90deg, #ff8c00 0%, #ffd700 100%);
  padding: 20px 0;
  text-align: center;
  color: #2d3436;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

.footer p {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Shadow for visibility */
}

.footer img {
  max-width: 120px;
}

/* Profile Icon */
.profile-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-icon span {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); /* Shadow for visibility */
}

.profile-image img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #d4af37; /* Gold border */
  box-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
}

/* Form Elements */
.form-label {
  font-family: 'Playfair Display', serif;
  color: #2d3436;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Shadow for visibility */
}

.form-control {
  border: 1px solid #d4af37; /* Gold border */
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.95); /* Slightly more opaque for better text visibility */
  color: #2d3436;
  text-shadow: none; /* No shadow needed on input text */
}

.form-control:focus {
  border-color: #20b2aa; /* Seafoam green */
  box-shadow: 0 0 10px rgba(32, 178, 170, 0.5);
}

.form-select {
  border: 1px solid #d4af37; /* Gold border */
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.95); /* Slightly more opaque for better text visibility */
  color: #2d3436;
  text-shadow: none; /* No shadow needed on select text */
}

.form-select:focus {
  border-color: #20b2aa; /* Seafoam green */
  box-shadow: 0 0 10px rgba(32, 178, 170, 0.5);
}

/* Alerts */
.alert-success {
  background: rgba(32, 178, 170, 0.2); /* Slightly more opaque for better text visibility */
  border-color: #20b2aa;
  color: #2d3436; /* Darker text for better contrast */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Shadow for visibility */
}

/* Pagination */
.pagination .page-link {
  background: rgba(255, 255, 255, 0.95); /* Slightly more opaque for better text visibility */
  color: #2d3436;
  border: 1px solid #d4af37;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Shadow for visibility */
}

.pagination .page-link:hover, .pagination .page-item.active .page-link {
  background: #d4af37;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); /* Shadow for visibility */
}

/* Tables */
.table {
  background: rgba(255, 255, 255, 0.95); /* Slightly more opaque for better text visibility */
  backdrop-filter: blur(10px);
  color: #2d3436;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Subtle shadow for visibility */
}

.table th, .table td {
  border-color: #d4af37;
}

/* Chart Container */
.chart-container {
  background: rgba(255, 255, 255, 0.95); /* Slightly more opaque for better text visibility */
  backdrop-filter: blur(10px);
  border: 2px solid #d4af37;
  border-radius: 15px;
  padding: 20px;
}

/* General Text Visibility Enhancements */
p, span, li {
  color: #2d3436;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Subtle shadow for visibility on gradient background */
}

/* Ensure container content is readable */
.container {
  position: relative;
  z-index: 1;
}

/* Add a subtle overlay to improve text readability on the gradient background */
body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1); /* Very light overlay to reduce gradient intensity */
  z-index: 0;
}